{
  "ConnectionStrings": {
    "ConnectionStr": "Server=.;Database=DivineShop;Trusted_Connection=True;MultipleActiveResultSets=True" //"Data Source=SQL5023.site4now.net;Initial Catalog=DB_A4202B_divineshop;User Id=DB_A4202B_divineshop_admin;Password=Phatfaker1;" //"Server=.;Database=DivineShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
